{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "ConnectionStrings": {
        "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=BetsoCareDb;Trusted_Connection=True;"
    },

    "JWT": {
        "Key": "THIS_IS_SUPER_SECRET_KEY_123456789",
        "Issuer": "BetsoCare",
        "Audience": "BetsoCareUsers",
        "DurationInMinutes": 60
    },
    "EmailSettings": {
        "SmtpServer": "smtp.gmail.com",
        "Port": 587,
        "SenderName": "BetsoCare",
        "SenderEmail": "rewanomar555@gmail.com",
        "Password": "cnyhmlumdurkkpkk"
    },

    "AllowedHosts": "*"
}